server {
  listen 80 default_server;

  access_log off;

  location = ${BASE_URI}/env.js {
    root /etc/nginx/conf.d/;
    try_files /env.js =404;

    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri @ui_entry_point;

    expires max;
  }

  location @ui_entry_point {
    root /usr/share/nginx/html/${BASE_URI};
    try_files /index.html =404;

    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;
  }
}
