# Hide version in Server header
server_tokens off;

## Required for HMR and other WebSocket connections
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;

  include /etc/nginx/conf.d/gzip.conf.inc;

  access_log off;

  location / {
    root /var/www/html/;
    try_files $uri @to-ui;
  }

  location /favicon.ico {
    root /var/www/html/;
    try_files /favicon.svg =404;
  }

  location @to-ui {
    absolute_redirect off;
    return 302 $UI_BASE_URI/;
  }

  location $UI_BASE_URI/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://ui:80;
    proxy_buffering off;
  }

  location $API_BASE_URI/ {
    proxy_pass http://backend:3000/;
    proxy_buffering off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    client_max_body_size 4M;
  }
}
